<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="./style.css" />
  <title>Pricing component</title>
</head>

<body>

  <div class="wrapper">
    <h2 id="our-pricing">Our Pricing</h2>

    <div id="plan-type">
      <span>Annually</span>
      <label class="toggle" for="myToggle">
        <input class="toggle__input" type="checkbox" id="myToggle" unchecked>
        <div class="toggle__fill"></div>
      </label>
      <span>Monthly</span>
    </div>


    <div class="pricing-table" style="cursor: pointer;">

      <div class="ptable-item card">
        <span>Basic</span>
        <h1 class="price" id="priceBasic">&dollar;199.99 </h1>
        <ul>
          <hr />
          <li>500 GB Storage </li>
          <hr />
          <li>2 Users Allowed</li>
          <hr />
          <li>Send up to 3 GB</li>
          <hr />
        </ul>
        <a href="">LEARN MORE</a>

      </div>

      <div class="ptable-item card middle">
        <span>Professional</span>
        <h1 class="price" id="priceProfessional">&dollar;249.99 </h1>
        <ul>
          <hr />
          <li>1 TB Storage </li>
          <hr />
          <li>5 Users Allowed</li>
          <hr />
          <li>Send up to 10 GB</li>
          <hr />
        </ul>
        <a href="">LEARN MORE</a>

      </div>

      <div class="ptable-item card">
        <span>Master</span>
        <h1 class="price" id="priceMaster">&dollar;399.99 </h1>
        <ul>
          <hr />
          <li>2 TB Storage </li>
          <hr />
          <li>10 Users Allowed</li>
          <hr />
          <li>Send up to 20 GB</li>
          <hr />
        </ul>

        <a href="">LEARN MORE</a>

      </div>

    </div>

  </div>

</body>
<script src="./changePrice.js"></script>
</html>